# Flask
JWT_SECRET_KEY=your-very-strong-secret-key

# SMTP Configuration (Gmail example)
SMTP_SERVER="smtp.gmail.com"
SMTP_PORT=587
SMTP_USERNAME="hasonbin123@gmail.com"
SMTP_PASSWORD="npcb pgah wnru fkpc"  # Tạo app password từ Google Account
EMAIL_FROM="hasonbin123@gmail.com"

# PostgreSQL
DATABASE_URL = "postgresql://neondb_owner:npg_M1ikE6zudbVt@ep-odd-fire-a4dt9cd1-pooler.us-east-1.aws.neon.tech/neondb?sslmode=require"
#reCAPTCHA KEY 
RECAPTCHA_SECRET_KEY="6LfX5DMrAAAAAC4kLmRub2sxCupB-uEtyD-G86UH"
SITE_KEY="6LfX5DMrAAAAADZLj6p7cUw7susomHB_sfg2P17s"